<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F3F4F6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password your password ?"
        android:textColor="#333333"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/forgotPasswordEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:backgroundTint="#CCCCCC"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Send Reset Link"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/loginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember your password? Login"
        android:textColor="#666666"
        android:textSize="14sp"
        android:gravity="center"
        />

</androidx.appcompat.widget.LinearLayoutCompat>